# eval_rest

./: .gitignore  LICENSE  README.md
evaluation/: .gitignore  pom.xml
evaluation/model/: pom.xml
evaluation/model/src/main/java/model/: ArticleEntity.java  ArticleEntity_.java  BaseEntity.java  BaseEntity_.java  BasketEntity.java  BasketEntity_.java  BillEntity.java  BillEntity_.java  WishlistEntity.java  WishlistEntity_.java
evaluation/rest/: pom.xml
evaluation/rest/base/: pom.xml
evaluation/rest/base/src/main/java/at/ac/tuwien/dsg/bakk/rest/base/: PagingParameters.java  ParseException.java  ResourceUtils.java
evaluation/rest/jaxrs/: pom.xml
evaluation/rest/jaxrs/src/main/java/at/ac/tuwien/dsg/bakk/rest/jaxrs/: ArticleResource.java  BasketResource.java  BillResource.java  RenamedBasketResource.java  RestEvaluationApplication.java  RootResource.java
evaluation/rest/jaxrs/src/main/java/at/ac/tuwien/dsg/bakk/rest/jaxrs/beans/: Article.java  BaseBean.java  Basket.java  BasketEntry.java  Bill.java
evaluation/rest/jaxrs/src/main/java/at/ac/tuwien/dsg/bakk/rest/jaxrs/utils/: LinkResourceUtils.java
evaluation/rest/jaxrs/src/test/java/at/ac/tuwien/dsg/bakk/rest/jaxrs/beans/: ClientArticle.java  ClientBaseBean.java  ClientBasket.java  ClientBasketEntry.java  ClientBill.java
evaluation/rest/jaxrs/src/test/java/at/ac/tuwien/dsg/bakk/rest/jaxrs/regression/: ArticleResourceIT.java  BasketResourceIT.java  BillResourceIT.java  RootResourceIT.java
evaluation/rest/jaxrs/src/test/java/at/ac/tuwien/dsg/bakk/rest/jaxrs/rfmm/: Level1IT.java  Level2IT.java  Level3IT.java  Level4IT.java  Level5IT.java
evaluation/rest/jersey/: pom.xml
evaluation/rest/jersey/src/main/java/at/ac/tuwien/dsg/bakk/rest/jersey/: ArticleResource.java  BasketResource.java  BillResource.java  RenamedBasketResource.java  RestEvaluationApplication.java  RootResource.java
evaluation/rest/jersey/src/main/java/at/ac/tuwien/dsg/bakk/rest/jersey/beans/: Article.java  ArticlePage.java  Basket.java  BasketEntry.java  BasketPage.java  Bill.java  BillPage.java
evaluation/rest/jersey/src/test/java/at/ac/tuwien/dsg/bakk/rest/jersey/beans/: ClientArticle.java  ClientArticlePage.java  ClientBasket.java  ClientBasketEntry.java  ClientBasketPage.java  ClientBill.java  ClientBillPage.java
evaluation/rest/jersey/src/test/java/at/ac/tuwien/dsg/bakk/rest/jersey/regression/: ArticleResourceIT.java  BasketResourceIT.java  BillResourceIT.java  RootResourceIT.java
evaluation/rest/jersey/src/test/java/at/ac/tuwien/dsg/bakk/rest/jersey/rfmm/: Level1IT.java  Level2IT.java  Level3IT.java  Level4IT.java  Level5IT.java
evaluation/rest/resteasy/: pom.xml
evaluation/rest/resteasy/src/main/java/at/ac/tuwien/dsg/bakk/rest/resteasy/: ArticleResource.java  BasketResource.java  BillResource.java  RenamedBasketResource.java  RestEvaluationApplication.java  RootResource.java
evaluation/rest/resteasy/src/main/java/at/ac/tuwien/dsg/bakk/rest/resteasy/beans/: Article.java  ArticlePage.java  Basket.java  BasketEntry.java  BasketPage.java  Bill.java  BillPage.java  Page.java
evaluation/rest/resteasy/src/test/java/at/ac/tuwien/dsg/bakk/rest/resteasy/beans/: ClientArticle.java  ClientArticlePage.java  ClientBasket.java  ClientBasketEntry.java  ClientBasketPage.java  ClientBill.java  ClientBillPage.java  ClientPage.java
evaluation/rest/resteasy/src/test/java/at/ac/tuwien/dsg/bakk/rest/resteasy/regression/: ArticleResourceIT.java  BasketResourceIT.java  BillResourceIT.java  RootResourceIT.java
evaluation/rest/resteasy/src/test/java/at/ac/tuwien/dsg/bakk/rest/resteasy/rfmm/: Level1IT.java  Level2IT.java  Level3IT.java  Level4IT.java  Level5IT.java
evaluation/rest/spring/: pom.xml
evaluation/rest/spring/src/main/java/at/ac/tuwien/dsg/bakk/rest/spring/: ApplicationConfig.java  RestEvalWebApplicationInitializer.java
evaluation/rest/spring/src/main/java/at/ac/tuwien/dsg/bakk/rest/spring/assembler/: ArticleConverter.java  BasketConverter.java  BillConverter.java  ResourceConverterSupport.java
evaluation/rest/spring/src/main/java/at/ac/tuwien/dsg/bakk/rest/spring/beans/: Article.java  Basket.java  BasketEntry.java  Bill.java  Root.java
evaluation/rest/spring/src/main/java/at/ac/tuwien/dsg/bakk/rest/spring/controller/: ArticleController.java  BaseController.java  BasketController.java  BillController.java  RenamedBasketController.java  RootController.java
evaluation/rest/spring/src/main/java/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
evaluation/rest/spring/src/test/java/at/ac/tuwien/dsg/bakk/rest/spring/: BaseIT.java  ExpectedExceptionStatus.java  ExpectedStatusRule.java
evaluation/rest/spring/src/test/java/at/ac/tuwien/dsg/bakk/rest/spring/beans/: ClientArticle.java  ClientBasket.java  ClientBasketEntry.java  ClientBill.java  ClientRoot.java
evaluation/rest/spring/src/test/java/at/ac/tuwien/dsg/bakk/rest/spring/regression/: ArticleControllerIT.java  BasketControllerIT.java  BillControllerIT.java  RootControllerIT.java
evaluation/rest/spring/src/test/java/at/ac/tuwien/dsg/bakk/rest/spring/rfmm/: Level1IT.java  Level2IT.java  Level3IT.java  Level4IT.java  Level5IT.java
evaluation/service/: pom.xml
evaluation/service/src/main/java/at/ac/tuwien/dsg/bakk/service/: ArticleService.java  BasketService.java  BillService.java  EntityService.java  WishlistService.java
