<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.ac.tuwien.dsg.bakk.rest</groupId>
		<artifactId>rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jaxrs</artifactId>
	<packaging>war</packaging>

	<name>JaxRS (Clean Specification) Backend</name>
	<description>Project implementing the clean standard</description>

	<dependencies>
		<dependency>
			<groupId>at.ac.tuwien.dsg.bakk.rest</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jersey.core</groupId>
						<artifactId>jersey-server</artifactId>
						<version>${jersey-version}</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-servlet-core</artifactId>
						<version>${jersey-version}</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-servlet</artifactId>
						<version>${jersey-version}</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-jetty-http</artifactId>
						<version>${jersey-version}</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.jersey.media</groupId>
						<artifactId>jersey-media-moxy</artifactId>
						<version>${jersey-version}</version>
					</dependency>
					<dependency>
					    <groupId>org.glassfish.jersey.media</groupId>
						<artifactId>jersey-media-json-jackson</artifactId>
						<version>${jersey-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
